# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
background_opacity 0.5

cursor #cdd5ef
cursor_text_color #dadfef

selection_foreground  #9094eb
selection_background  #dadfef
url_color             #f1b7a5

 
# Tabs
active_tab_background #4a80b4
active_tab_foreground #243c77
inactive_tab_background #243c77
inactive_tab_foreground #304c86
#tab_bar_background #1b1d2b

# Windows
active_border_color #f1b7a5
inactive_border_color #2f334d



foreground   #cdd5ef
background  #292a3a
cursorColor  #cdd5ef

color0       #313ce2
color8      #313ce2

color1       #7797ed
color9      #7797ed

color2       #deac2d
color10      #deac2d

color3       #eac16c
color11      #eac16c

color4       #d36f27
color12      #d36f27

color5       #f6925c
color13      #f6925c

color6       #4858ca
color14      #83c3ee

color7       #888888
color15      #888888
