# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
background_opacity 0.5

cursor #dadfef
cursor_text_color #dadfef

foreground            #dadfef
background            #383c9f
selection_foreground  #9094eb
selection_background  #dadfef
url_color             #f1b7a5

 
# Tabs
active_tab_background #4a80b4
active_tab_foreground #243c77
inactive_tab_background #243c77
inactive_tab_foreground #304c86
#tab_bar_background #1b1d2b

# Windows
active_border_color #f1b7a5
inactive_border_color #2f334d

# black
color8   #2d63ce
color0   #2d63ce

# red
color1  #f06850
color9  #ff9d8c

# green
color2      #efb773
color10     #ffe2bf

# yellow
color3   #e78c6e
color11  #ffcbbb

# blue
/* color4  #8f8aac */
color4  #1b317d
color12 #779fd1

# magenta
color5   #e26546
color13  #f58a70

# cyan
color6   #e28a39
color14  #ffaf65

# white
color15     #dfe8ff
color7      #bdcbf0


color16 #60CDDA
color17 #e0e2d3
