# MONITORS:

monitor=DP-1,1600x900@60.00Hz,auto,1

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPR/modulesCURSOR_SIZE,24

###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = $terminal -e yazi
$menu = rofi -show drun
$browser = librewolf
$logout = wlogout


source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/look.conf
source = ~/.config/hypr/modules/windows.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/binds.conf


###################
### PERMISSIONS ###
###################

# See https://wiki.hypr/modulesland.org/Configuring/Permissions/
# Please note permission changes here require a Hypr/modulesland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hypr/modulesland, screencopy, allow
# permission = /usr/(bin|local/bin)/hypr/modulespm, plugin, allow








