# BACKGROUND
background {
    monitor =
    path = ~/.config/Pictures/sky_05.jpg
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = false
}

animations{
    enabled=false
}

# Day
label {
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgba(255, 255, 255, .8)
    font_size = 80
    font_family = CaskaydiaCove Nerd Font
    position = 0, 350
    halign = center
    valign = center
}


# Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    color = rgba(255, 255, 255, .6)
    font_size = 40
    font_family = CaskaydiaCove Nerd Font
    position = 0, 250
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +" %I:%M ")</span>"
    color = rgba(255, 255, 255, .6)
    font_size = 20
    font_family = CaskaydiaCove Nerd Font
    position = 0, 190
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/.config/Pictures/pfp.png
    border_size = 4
    border_color = rgba(255, 255, 255, .4)
    size = 150
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 40
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 300, 60
    color = rgba(254, 130, 120, .8)
    rounding = -1
    border_size = 4
    border_color = rgba(255, 255, 255, .4)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -130
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, .4)
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = CaskaydiaCove Nerd Font
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color =  rgba(255, 255, 255, .4)
    inner_color = rgba(254, 206, 164, 0.8)
    font_color =  rgb(254, 130, 120)
    fade_on_empty = false
    font_family = CaskaydiaCove Nerd Font
    placeholder_text =  Digite sua senha
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
    fail_color = rgba(255, 255, 255, .4)
}

# Power
#label {
#    monitor =
#    text = 󰐥  󰜉  󰤄
#    color = rgba(255, 255, 255, 0.6)
#    font_size = 50
#    position = 0, 100
#    halign = center
#    valign = bottom
#}
